#Förråd

varukorg = []
användare_förråd = []
bibliotek_förråd = []


# ------------------------------- Information --------------------------------- #

class Bok:
    def __init__(self, titel, författare, utlånad):
        self.titel = titel
        self.författare = författare
        self.utlånad = utlånad
    def läs(self):
        print("Du läser", self.titel)


#Läs in data från textfil och lagra i en array my_books
f = open("biblotek.txt", "r")
book_data = f.read()
book_data = book_data.splitlines()
my_books = []
for i in range(len(book_data)):
    book_data[i] = book_data[i].split(",")
    my_books.append(Bok(book_data[i][0], book_data[i][1], int(book_data[i][2])))
print(my_books[0].titel)
print(my_books[3].författare)

#söka i datan
"""
Titel: Biblioteket
Författare:
Datum:
Det här är ett program för hantering av enklare biblioteksrutiner.
Programmet lagrar böckerna i en fil med namnet "bibliotek.txt" mellan körningarna.
"""
# ------------------------- Biblioteksimportering ----------------------------- #
import random as rand

# ---------------------------- Klassdefinitioner ------------------------------ #

class Bok:
    """ Bok är en klass som representerar en bok i biblioteket. Varje objekt
    som skapas ur klassen har en titel, författare och en variabel som håller
    reda på om boken är utlånad eller inte. """
    def __init__(self, författare, titel):
        self.titel = titel
        self.författare = författare
        self.utlånad = False
     
    # Strängrepresentation av objektet.
    def __str__(self):
        return f"Boken {self.titel}, skriven av {self.författare}."

class Bibliotek:
    """ Bibliotek är en klass som representerar en bibliotekskatalog. Ett objekt
    ur klassen har en lista över böcker som attribut, samt metoder för att
    modifiera katalogen. """
    def __init__(self, bookList):
        self.books = bookList

    # Sparar hela bibliotekskatalogen i en fil.
    def spara(self, filename):
        return

    # Söker på en titel.
    def hittaTitel(self, titel):
        return
   
    # Söker på en författare.
    def hittaFörfattare(self, författare):
        return

    # Lånar en bok.
    def lånaBok(self, bok):
        return

    # Återlämnar en bok.
    def lämnaTillbaka(self, bok):
        return

    # Lägger till en ny bok:
    def läggTill(self, bok):
        return

    # Tar bort en bok:
    def taBort(self, bok):
        return

    # Returnerar en lista över alla böcker:
    def listaBöcker(self):
        return

# ------------------------------ Huvudprogram --------------------------------- #
def main():
    mitt_bibliotek = Bibliotek
   
    menyVal = ""
    booksheet = ""

    while menyVal != "q":

        print(
"""
                                   .--.                   .---.
                               .---|__|           .-.     |~~~|
                            .--|===|--|_          |_|     |~~~|--.--.
                            |  |===|  |'\     .---!~|  .--|   |--|--|
                            |%%|   |  |.'\    |===| |--|%%|   |  |  |
                            |%%|   |  |\.'\   |   | |__|  |   |  |  |
                            |B | I |B | \L \  |=I=|O|T=|E | K |E |T |
                            |  |   |__|  \.'\ |   |_|__|  |~~~|__|__|
                            |  |===|--|   \.'\|===|~|--|%%|~~~|--|--|
                            ^--^---'--^    `-'`---^-^--^--^---'--'--'
""")

        print(
  """
                                          --- MENY ---
                Välkommen till biblioteks-simulatorn. Välj ett av alternativen nedan:
            1. Sök efter titel                                  2. Sök efter författare
            3. Låna bok                                         4. Återlämna bok
            4. Lägg till ny bok                                 5. Ta bort bok
            6. Ta bort bok                                      7. Lista alla böcker
            8. Sortera böcker                                   q. Avsluta
        ---------------------------------------------------------------------------------------
        """)

        menyVal = input("Sök -> ")

        #Ändra det här så att det fungerar med text filen iställer för hur det gör nu.
        #Hittade lösningen på problemet med output.
        #Problemet var att när användaren skrev in Emil i Lönneberga så
        #fick det booksheet att skriva ut print("Är tillgänglig. Boken är skriven av Astrid Lindgren")
        #2 gånger.
        #Problemet åtgärdades genom att lägga till:(or booksheet ==) Min logik var för språk driven.
       
        if menyVal == "1":
            booksheet = input("Ange titeln som du vill söka efter: ")
        if booksheet == "Emil i Lönneberga" or booksheet == "emil i lönneberga":
            print("Är tillgänglig. Boken är skriven av Astrid Lindgren")

        if booksheet == "Barnen i Bullerbyn" or booksheet == "Barnen i bullerbyn":
            print("Är tillgänglig. Boken är skriven av Astrid Lindgren")


     #Försök att implementera en text fil i koden den här veckan samt - Tor
     #skapa koden som gör att vi kan få till en lista av alla böcker. - Tor
     #Rad 17 till 75 kommer troligen att ha mycket att göra med att få till det. - Tor

        elif menyVal == "2":
            print(
            """
                                --- 2. Sök efter författare ---

        ------------------------------------------------------------------------------
            """)
            pass
        elif menyVal == "3":
            print(
            """
                                --- 3. Låna bok ---

        ------------------------------------------------------------------------------
            """)
            pass
        elif menyVal == "4":
            print(
            """
                                --- 4. Återlämna bok ---

        ------------------------------------------------------------------------------
            """)
            pass
        elif menyVal == "5":
print(
            """
                                --- 5. Ta bort bok ---

        ------------------------------------------------------------------------------
            """)
            pass
        elif menyVal == "6":
            print(
            """
                                --- 6. Ta bort bok ---

        ------------------------------------------------------------------------------
            """)
            pass
        elif menyVal == "7":
        
          for L in book_data:
            print(f"{L[0]} by {L[1]}")
        
        elif menyVal == "8":
            print(
            """
                                --- 8. Sortera böcker ---

        ------------------------------------------------------------------------------
            """)
            bibliotek_förråd.sort()
            användare_förråd.sort()
            print(bibliotek_förråd)
            print(användare_förråd)
            pass

main()
